#  mongodb+srv://vikas_gaur:12345@cluster0.okqemjq.mongodb.net/?
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PM6XBLWp6FERP2hd1elaGQxJm7AhYY3iY6V7W81c9x3yQOcZxtJB8spmYhHfSj56cPF6M2X2iV7nRuSNRDU04wu00uczXIkGf"